<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profilo personale</title>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <main>
      <img src="assets/76BC1F00-A8D8-424C-B3C4-7251D433487D.JPG" alt="foto di me sulla neve" width="20%" />
      <h1>Lanari Giulia</h1>
      <h2>giulia.lanari96@gmail.com</h2>
      <p>
        Ciao sono Giulia, una ragazza di 27 anni, mi piace imparare nuove cose e tenermi sempre in aggiornamento.
      </p>
      <p>I miei hobby sono viaggiare e conoscere nuove culture, cucinare e fare sport.</p>
      <a href="https://github.com/">GitHub</a>
    </main>
    <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis necessitatibus, quaerat libero ab mollitia reiciendis quibusdam quia possimus corporis adipisci delectus nulla eum doloremque vel. 
       <a href=#"><strong>repellendus aliquam quo hic!</strong></a>
    </p>
    <a href="#"><img src="assets/76BC1F00-A8D8-424C-B3C4-7251D433487D.JPG" alt="foto di me sulla neve" width="20%"</a>
    <div id="footer">
    <h4><span>Le mie competenze:</span></h4>
    <ul>
        <li>Diploma di Geometra</li>
        <li>Vendite online</li>
        <li>Segreteria App</li>
    </ul>
    <h4><span>Competenze d'acquisire:</span></h4>
    <ol>
        <li>Programmazione siti</li>
        <li>Programmazione App</li>
        <li>Risoluzione problemi</li>
    </ol>
    </div>
    <table>
        <tr><td>Esperienze professionali</td><td>Esperienze accademiche</td></tr>
        <tr><td>Manager ristorante</td><td>Diploma</td></tr>
        <tr><td>Call center App</td><td>B2 inglese</td></tr>
        <tr><td>Bar</td><td>AutoCad</td></tr>
        </table>
        <footer><h4>Copyright Giulia Lanari &#169</h4></footer>
  </body>
</html>
